{
  "name": "avshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sls deploy",
    "lint": "eslint index.js",
    "local": "sls offline start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruin-iwai/avshare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruin-iwai/avshare/issues"
  },
  "homepage": "https://github.com/bruin-iwai/avshare#readme",
  "dependencies": {
    "aws-cloudfront-sign": "^2.2.0",
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "serverless-http": "^1.5.3"
  },
  "devDependencies": {
    "ajv": "^6.0.0",
    "ajv-keywords": "^3.1.0",
    "eslint": "^4.9.0",
    "eslint-plugin-import": "^2.7.0",
    "serverless-offline": "^3.18.0"
  }
}
