{
  "name": "avshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "deploy": "sls deploy",
    "lint": "eslint *.js app/**/*.js __tests__/**/*.js __mocks__/**/*.js",
    "local": "sls offline start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruin-iwai/avshare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruin-iwai/avshare/issues"
  },
  "homepage": "https://github.com/bruin-iwai/avshare#readme",
  "dependencies": {
    "aws-sdk": "^2.533.0",
    "aws-xray-sdk": "^2.4.0",
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "serverless-http": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "jest-runner-eslint": "^0.7.4",
    "prettier": "^1.18.2",
    "prettier-eslint-cli": "^5.0.0",
    "serverless": "^1.54.0",
    "serverless-offline": "^5.11.0",
    "serverless-plugin-include-dependencies": "^3.2.1",
    "serverless-pseudo-parameters": "^2.4.0",
    "supertest": "^4.0.2"
  }
}
